# MiskStartupSchoolConsole

MiskStartupSchool/: Dockerfile  MiskStartupSchool.csproj  Program.cs
MiskStartupSchool/Context/: ApplicationDbContext.cs
MiskStartupSchool/Controllers/: ApplicationController.cs
MiskStartupSchool/DTO/: ApplicationDto.cs
MiskStartupSchool/Entities/: ApplicationForm.cs  ProgramDetails.cs  Stage.cs  WorkFlow.cs
MiskStartupSchool/Properties/: launchSettings.json
MiskStartupSchool/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MiskStartupSchool/Repository/: ApplicationRepo.cs
MiskStartupSchool/Services/: IApplicationRepo.cs
